# NewsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/setyo/newsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/setyo/newsapplication/model/: ArticlesItem.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/setyo/newsapplication/network/: ApiService.kt  Network.kt
app/src/main/java/com/setyo/newsapplication/screen/main/: MainActivity.kt  MainView.kt  NewsPresenter.kt  NewsPresenterImp.kt
app/src/main/res/layout/: activity_main.xml  recycler_item_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/setyo/newsapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
