<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/imgHeaderBerita"
            android:src="@mipmap/ic_launcher"
            android:layout_height="200dp"/>
        <TextView
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:id="@+id/tvJudulBerita"
            android:textColor="@android:color/black"
            android:text="JUDUL BERITA"
            android:textSize="21sp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</android.support.v7.widget.CardView>